<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>view_class</class>
 <widget class="QMainWindow" name="view_class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">*{
	color:rgb(120, 120, 135);
}</string>
       </property>
       <property name="text">
        <string>Created on:</string>
       </property>
      </widget>
      <widget class="QLabel" name="course_created_on">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">*{
	color:rgb(120, 120, 135);
}</string>
       </property>
       <property name="text">
        <string>Created on:</string>
       </property>
      </widget>
      <widget class="QLabel" name="top_course_name">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>551</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Course Name</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="update_course_expire_date">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>210</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QTimeEdit" name="update_course_expire_time">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>210</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="update_pass_btn">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>270</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Update Password</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>180</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
        </font>
       </property>
       <property name="text">
        <string>Subject Expire Date and Time</string>
       </property>
      </widget>
      <widget class="QLabel" name="course_status">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>30</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">*{
	color:rgb(0, 170, 0);
}</string>
       </property>
       <property name="text">
        <string>ACTIVE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="update_course_code">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>130</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="update_course_name">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>130</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>105</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
        </font>
       </property>
       <property name="text">
        <string>Subject Code</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>80</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">*{
	color:rgb(120, 120, 135);
}</string>
       </property>
       <property name="text">
        <string>Last Updated on:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>105</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
        </font>
       </property>
       <property name="text">
        <string>Subject Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="top_course_code">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>-10</y>
         <width>551</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
         <pointsize>26</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Course Code</string>
       </property>
      </widget>
      <widget class="QLabel" name="course_updated_on">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>80</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">*{
	color:rgb(120, 120, 135);
}</string>
       </property>
       <property name="text">
        <string>Created on:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>245</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
        </font>
       </property>
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>10</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
        </font>
       </property>
       <property name="text">
        <string>Status</string>
       </property>
      </widget>
      <widget class="QPushButton" name="remove_pass_btn">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>270</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Remove Password</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>325</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
        </font>
       </property>
       <property name="text">
        <string>Update Password</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="update_course_confirm_password">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>350</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>325</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
        </font>
       </property>
       <property name="text">
        <string>Confirm Password</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="update_course_password">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>350</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>170</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
        </font>
       </property>
       <property name="text">
        <string>Section</string>
       </property>
      </widget>
      <widget class="QComboBox" name="update_course_section">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>200</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Select</string>
        </property>
       </item>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>55</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="delete_course">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="update_course">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <property name="text">
          <string>Update</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
